<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Install</title>
    </head>
    <body>
        <p align=center>
          <font size="10">
            <img src="https://github.com/Gensun/OTA/raw/master/icon.png">
            <a style="color:#69DEDA" href="itms-services://?action=download-manifest&url=https://bitbucket.org/Lookingedu/ota/raw/1c96d7b87682f3db1906e3ab5de9f439cb98deb1/manifest.plist">点击安装</a>
          </font>
        </p>
    </body>
</html>
